<!-- Para hacer la estructura base de un documento HTML pueden escribir html:5 y dar enter -->

<!-- Otra opcion es escribir ! y dar enter -->

<!DOCTYPE html>

<html lang="en">

<head>

    <!-- La cabeza del documento HTML -->

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hola mundo!</title>

</head>

<body>

    <!-- Cuerpo del documento HTML -->

    <!-- La etiqueta p es la etiqueta de parrafos -->

    <p>Hola mundo! Esta es mi primera aplicacion web</p>



    <!-- Encabezados HTML -->

    <!-- En encabezados solo hay una regla: -->

    <!-- Solo debe haber una etiqueta h1 por cada documento HTML -->

    <h1>Encabezado principal de nuestro sitio web</h1>

    <h2>Encabezado de segundo nivel</h2>

    <h3>Encabezado de tercer nivel</h3>

    <h4>Encabezado de cuarto nivel</h4>

    <h5>Encabezado de quinto nivel</h5>

    <h6>Encabezado de sexto nivel</h6>



    <!-- Etiquetas de texto -->

    <p>Este es un parrafo</p>

    <p>Lorem ipsum dolor sit amet <b>texto en negrilla</b> consectetur, adipisicing elit. Doloribus autem, <i>texto en
            cursiva</i> magni distinctio, dignissimos aspernatur, laboriosam minima <u>texto subrayado</u> eveniet
        blanditiis aliquid <i><b>texto en negrilla y cursiva</b></i> et eum expedita beatae labore ratione quia
        <mark>texto resaltado</mark> corporis atque quibusdam! <mark><u>texto que esta resaltado y subrayado</u></mark>
        Voluptatibus?</p>



    <!-- Etiquetas multimedias -->

    <!-- La etiqueta img es la etiqueta que sirve para poner imagenes en html -->

    <!-- src es el artibuto que me permite poner el recurso o direccion de la imagen -->

    <!-- width es el artibuto que me permite modificar el ancho de la imagen -->

    <!-- height es el atributo que modifica el alto de la imagen -->

    <img src="https://ca-times.brightspotcdn.com/dims4/default/796e6c9/2147483647/strip/true/crop/1970x1108+39+0/resize/1200x675!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F12%2Fa5%2F79e097ccf62312d18a025f22ce48%2Fhoyla-recuento-11-cosas-aman-gatos-top-001"
        width="100%">

    <!-- La etiqueta figure es un contenedor para las figuras -->

    <figure>

        <img src="https://ca-times.brightspotcdn.com/dims4/default/796e6c9/2147483647/strip/true/crop/1970x1108+39+0/resize/1200x675!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F12%2Fa5%2F79e097ccf62312d18a025f22ce48%2Fhoyla-recuento-11-cosas-aman-gatos-top-001"
            width="500px" alt="Texto alternativo">

        <!-- El texto alternativo apararece cuando la imagen no es encontrada -->

        <figcaption>Descripcion de la imagen</figcaption>

    </figure>

    <!-- iframe va a permitir poner contenido web en mi pagina -->

    <iframe width="100%" height="315" src="https://www.youtube.com/embed/WFeuFxgJ3vw?si=9tDj2LPkiJqMNyDt"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127257.24412293478!2d-74.20482716002877!3d4.631719280764977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a286d598bd5%3A0xddf14904a87dfb47!2sUniversidad%20Distrital%20Francisco%20Jos%C3%A9%20de%20Caldas!5e0!3m2!1sen!2sco!4v1693963723704!5m2!1sen!2sco"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>

</html>